<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SimonActivity">

    <!-- Affichage du score -->
    <TextView
        android:id="@+id/score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Pavés de couleurs -->
    <Button
        android:id="@+id/color_pad_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/score_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/color_button" />

    <Button
        android:id="@+id/color_pad_2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/score_label"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_toEndOf="@id/color_pad_1"
        android:background="@drawable/color_button" />

    <Button
        android:id="@+id/color_pad_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/color_pad_1"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/color_button" />

    <Button
        android:id="@+id/color_pad_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/color_pad_2"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/color_pad_3"
        android:background="@drawable/color_button" />

</RelativeLayout>
