<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Affichage des meilleurs scores -->
    <TextView
        android:id="@+id/top_scores_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meilleurs scores :"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/score1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/top_scores_label"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/score1"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/score3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/score2"
        android:layout_marginTop="8dp"/>

    <!-- Bouton "Jouer" -->
    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jouer"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/score3"
        android:layout_marginTop="32dp"/>

    <!-- Bouton "Quitter" -->
    <Button
        android:id="@+id/quit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quitter"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/play_button"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
