<!-- color_button.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bouton non pressé -->
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <!-- Utilisez la couleur spécifique pour chaque bouton -->
            <solid android:color="@color/colorPrimaryBlue" android:state_activated="false"/> <!-- Bouton bleu -->
            <solid android:color="@color/colorPrimaryYellow" android:state_activated="false"/> <!-- Bouton jaune -->
            <solid android:color="@color/colorPrimaryGreen" android:state_activated="false"/> <!-- Bouton vert -->
            <solid android:color="@color/colorPrimaryRed" android:state_activated="false"/> <!-- Bouton rouge -->
            <corners android:radius="8dp" />
        </shape>
    </item>
    <!-- Bouton pressé -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <!-- Utilisez une couleur avec une opacité augmentée lorsque le bouton est pressé -->
            <solid android:color="@color/colorPrimaryBluePressed" android:state_activated="true"/> <!-- Bleu avec opacité augmentée -->
            <solid android:color="@color/colorPrimaryYellowPressed" android:state_activated="true"/> <!-- Jaune avec opacité augmentée -->
            <solid android:color="@color/colorPrimaryGreenPressed" android:state_activated="true"/> <!-- Vert avec opacité augmentée -->
            <solid android:color="@color/colorPrimaryRedPressed" android:state_activated="true"/> <!-- Rouge avec opacité augmentée -->
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>
